# Setup env
FROM arm64v8/golang:1.13.4-buster AS build
WORKDIR /app
RUN go get -u github.com/magefile/mage
ENV GO111MODULE=on
ENV PLATFORM=linux
ENV ARCHITECTURE=arm64
COPY ./go.mod ./go.sum ./
RUN go mod download
COPY ./magefile.go ./
RUN mage protocDependencyInstall

# Add app
COPY ./src ./src
COPY ./cmd ./cmd

# Build app
RUN mage build
RUN mage binaryBuild

# Start app
FROM arm64v8/debian:buster-slim
COPY --from=build /app/.bin/gomather-server-linux-arm64 ./gomather-server-linux-arm64
EXPOSE 30000
CMD ["./gomather-server-linux-arm64", "start"]
